Loading abstractscenes test datasets with parses...
Getting abstractscenes scores with and without parses...
Number of examples: 8895
Getting abstractscenes performance and writting results...

======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                                 : Fri Mar 17 20:59:29 2023
Driver Version                            : 515.65.01
CUDA Version                              : 11.7

Attached GPUs                             : 1
GPU 00000000:43:00.0
    Accounting Mode                       : Enabled
    Accounting Mode Buffer Size           : 4000
    Accounted Processes
        Process ID                        : 18285
            GPU Utilization               : 0 %
            Memory Utilization            : 0 %
            Max memory usage              : 3431 MiB
            Time                          : 105662310 ms
            Is Running                    : 0

Fri Mar 17 20:59:29 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Quadro RTX 8000     On   | 00000000:43:00.0 Off |                  Off |
| 33%   37C    P8    32W / 260W |      1MiB / 49152MiB |     48%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
True
Loading abstractscenes test datasets with parses...
Getting abstractscenes scores with and without parses...
Number of examples: 8895
Getting abstractscenes performance and writting results...

======== GPU REPORT ========

==============NVSMI LOG==============

Timestamp                                 : Tue Mar 21 06:53:47 2023
Driver Version                            : 515.65.01
CUDA Version                              : 11.7

Attached GPUs                             : 1
GPU 00000000:15:00.0
    Accounting Mode                       : Enabled
    Accounting Mode Buffer Size           : 4000
    Accounted Processes
        Process ID                        : 8672
            GPU Utilization               : 0 %
            Memory Utilization            : 0 %
            Max memory usage              : 3605 MiB
            Time                          : 70753062 ms
            Is Running                    : 0

Tue Mar 21 06:53:47 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:15:00.0 Off |                    0 |
| N/A   30C    P0    66W / 300W |      0MiB / 32768MiB |     46%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
